.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 60%);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-15px);
}

.card__title {
    font-size: 20px;
    margin-bottom: 20px;
}

.card__description {
    margin-bottom: 40px;
}

.card__link {
    background-color: #22c55e;
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    text-align: center;
    color: #e2e8f0;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s;
    position: relative;
}

.card__link:hover {
    background-color: #1ca24d;
}

.card__link:hover:after {
    content: "\276F";
    position: absolute;
    right: 20px;
}

.card_header-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.courses {
    margin-top: 60px;
    padding: 0 20px;
}

.courses__title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 30px;
}

.courses__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    max-width: 1200px;
    margin: 0 auto;
}

.statistics {
    margin-top: 80px;
    padding: 100px 20px;
    background-image: url("/assets/images/fondo-azul-galaxia_125540-99.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* efecto paralax */
    background-attachment: fixed;
}

.statistics__content {
    color: #e2e8f0;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.statistics__content-data {
    font-size: 40px;
    text-align: center;
}

.statistics__content-data span {
    display: block;
    font-size: 20px;
    margin-top: 5px;
}

.card__header {
    position: relative;
}

.card__header-tag {
    padding: 8px;
    color: #fff;
    background-color: rgb(19, 0, 0);
    position: absolute;
    right: 0;
    border-bottom-left-radius: 10px;
}

@media (max-width: 992px) {
    .courses__content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 578px) {
    .courses__content {
        grid-template-columns: 1fr;
    }

    .statistics__content {
        flex-direction: column;
    }

    .statistics__content-data {
        margin: 30px 0;
    }

}